<?xml version="1.0" encoding="UTF-8"?>
<hibernate-mapping>
	<class name="com.fluxion.beans.Codes" table="tblcodes">
		<id name="id" type="int">
			<column name="ID" />
		</id>
		<property name="codes" type="string">
			<column name="Code" />
		</property>
		<property name="visitorid" type="int">
			<column name="VisitorID" />
		</property>
	
	</class>
</hibernate-mapping>